[33mcommit 8d6b40d00f9e06ad4b3af4ee2992382984a8eb7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Fri May 7 11:33:48 2021 -0300

    Created Routes

[33mcommit 666499660b2e1f6ac3ca521b61ca24772caf1291[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Fri May 7 10:59:43 2021 -0300

    First homolog

[33mcommit bb9ec08025342e13628467d84fb8b9c531200edd[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Fri May 7 10:17:12 2021 -0300

    Group by search

[33mcommit 6787fcd9944d4bacdaddf2bfcda7fb130abbe494[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Thu May 6 21:45:26 2021 -0300

    Pagination

[33mcommit 945bdda0c16182c6fa330758c7274bdab82f8638[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Wed May 5 21:22:59 2021 -0300

    Layers

[33mcommit 9a9821047b0f4b8a51da9e6abcad113972e997eb[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Wed May 5 20:38:48 2021 -0300

    Domain model, database seed

[33mcommit c1e469227dff0390979f5fd2691fd3860bf77cb0[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Wed May 5 19:57:23 2021 -0300

    Security config

[33mcommit bd4713a0667cd8dba609094413bcc7beb678c945[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Tue May 4 20:47:51 2021 -0300

    Create graphics components

[33mcommit aaeb9a59a938ca0dd1fb64ecc87bd64733741ad6[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Tue May 4 20:23:48 2021 -0300

    created components

[33mcommit bcf1998db30df2e5254c6f2b6c3e45bbbedec882[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Tue May 4 20:06:15 2021 -0300

    add bootstrap and created styles.css

[33mcommit 4d0f122e5390e78e37b70d5f6ba40a79a95704c9[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Tue May 4 19:48:07 2021 -0300

    Clean project

[33mcommit 27f988244a57f5edfc692df3d42b20149a39fa77[m
Author: Laercio Santos <laerciosantosn@gmail.com>
Date:   Tue May 4 19:20:56 2021 -0300

    Projected created
